************************
* very easy problems   *
************************
q25fv47.qps
qadlittl.qps
qafiro.qps
qbandm.qps
qbeaconf.qps
qbore3d.qps
qbrandy.qps
qcapri.qps
qe226.qps
qetamacr.qps
qfffff80.qps
qgrow15.qps
qgrow22.qps
qgrow7.qps
qisrael.qps
qpilotno.qps
qrecipe.qps
qsc205.qps
qscagr25.qps
qscagr7.qps
qscfxm1.qps
qscfxm2.qps
qscfxm3.qps
qscorpio.qps
qscrs8.qps
qscsd1.qps
qscsd6.qps
qscsd8.qps
qsctap1.qps
qsctap2.qps
qsctap3.qps
qseba.qps
qshare1b.qps
qshare2b.qps
qshell.qps
qship04l.qps
qship04s.qps
qship08l.qps
qship08s.qps
qship12l.qps
qship12s.qps
qsierra.qps
qstair.qps
qstandat.qps
************************
* easy problems        *
************************
hues-mod.qps
dual4.qps
stcqp1.qps
mosarqp1.qps
qpcblend.qps
cvxqp2_s.qps
mosarqp2.qps
stcqp2.qps
dual3.qps
dual2.qps
dualc8.qps
aug3dc.qps
dual1.qps
ksip.qps
yao.qps
primal4.qps
cvxqp3_s.qps
cvxqp1_s.qps
aug2dqp.qps
aug2d.qps
primal3.qps
hs76.qps
primalc8.qps
aug2dc.qps
aug3d.qps
primal2.qps
liswet8.qps
hs35mod.qps
s268.qps
liswet9.qps
primal1.qps
cvxqp3_l.qps
liswet4.qps
hs51.qps
hs268.qps
liswet5.qps
cvxqp3_m.qps
qpcstair.qps
liswet7.qps
cvxqp1_m.qps
hs52.qps
powell20.qps
primalc5.qps
hs53.qps
cvxqp1_l.qps
liswet6.qps
tame.qps
liswet2.qps
primalc1.qps
zecevic2.qps
lotschd.qps
hs118.qps
liswet3.qps
liswet1.qps
primalc2.qps
dtoc3.qps
qpcboei1.qps
aug2dcqp.qps
aug3dqp.qps
dualc5.qps
qpcboei2.qps
cvxqp2_l.qps
cvxqp2_m.qps
liswet12.qps
hs35.qps
hs21.qps
dualc1.qps
huestis.qps
ubh1.qps
liswet11.qps
gouldqp2.qps
liswet10.qps
gouldqp3.qps
aug3dcqp.qps
genhs28.qps
dualc2.qps
boyd1.qps
************************
* medium easy problems *
************************
boyd2.qps
cont-050.qps
cont-100.qps
cont-101.qps
cont-200.qps
cont-201.qps
cont-300.qps
dpklo1.qps