	|		|               Optimal objecive                |               Run time	
Check	|Test		|-----------------------------------------------|------------------------------------
	|		|Gurobi		OSQP		JOSQP		|Gurobi		OSQP		JOSQP
-----	----		------         ----            -----            ------         ----            -----
*	|qplib_10038	|-5.168e-02	-2.000e-04	-1.000e-04	3.36		2.55		0.79		
*	|qplib_10034	|-6.601e-02	-6.580e-02	-0.000e+00	3.32		214.00		0.19		
*	|qplib_9008	|-		-		-		-		-		-	Gurobi-> couldn't solve within 1 hour, OSQP and JOSQP-> too large to solve	
*	|qplib_9002	|5.698e+09	1.983e+10	9.599e+09	0.00		0.06		1.52		
*	|qplib_8991	|-1.204e+00	-4.670e-01	-4.670e-01	0.88		0.04		0.06		
*	|qplib_8938	|-3.578e+01	-3.870e+01	-3.877e+01	0.13		20.60		20.40	OSQP and JOSQP-> Max iter (1e5) reached.	
 	|qplib_8906	|3.015e+06	3.022e+06	3.016e+06	0.07		0.45		0.17		
 	|qplib_8845	|1.345e+07	1.337e+07	1.337e+07	0.20		0.14		0.18		
 	|qplib_8792	|1.901e+00	1.901e+00	1.901e+00	1.03		0.06		0.10		
*	|qplib_8790	|-4.347e-01	-1.669e-01	-1.669e-01	3.01		0.12		0.10		
 	|qplib_8785	|7.867e+03	7.868e+03	7.869e+03	0.40		2.66		2.55		
 	|qplib_8616	|2.451e+02	2.451e+02	2.451e+02	0.06		0.04		0.09		
 	|qplib_8602	|2.735e+04	2.735e+04	2.735e+04	3.02		45.30		22.21		
 	|qplib_8567	|1.157e+08	1.146e+08	1.156e+08	23.29		7.19		2.94		
 	|qplib_8559	|1.087e+08	1.087e+08	1.087e+08	15.42		7.37		6.37		
*	|qplib_8547	|-6.031e-02	-		-0.000e+00	80.45		-		6.59	OSQP crashed.	
*	|qplib_8515	|-		-3.140e-01	-3.111e-01	-		0.03		0.07	Gurobi-> nonconvex error	
*	|qplib_8500	|1.758e-02	-		-		5.82		-		-	OSQP and JOSQP-> couldn't be solved within 1 hour	
 	|qplib_8495	|4.286e+04	4.281e+04	4.286e+04	0.25		0.61		0.69		
-------------------------------------------------------------------------------------------------------------
						Arithmetic mean		4.86		7.09		3.92
					 Shifted geometric mean		1.17		1.47		1.00
